@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");

*{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
}
.nav {
  background-color: #003559;
  color: #E4C9B0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav .navbar-nav mr-auto {
    list-style: none;
    display: flex;
    align-items: center;
  }


.nav li {
  margin-right: 20px;
}
.nav .nav-item{
    margin-right: 20px;
}
.nav a {
  color: #E4C9B0;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

.nav button {
  color: #E4C9B0;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}


.nav .navbar-brand {
    color: #E4C9B0;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
  }
.nav .nav-link{
    color: #E4C9B0;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

.nav .nav-link:hover{
    background-color: #809BCE;
}

.nav a:hover {
  background-color: #809BCE;
}

a {
text-decoration: none;
}
.alignleft {
	float: left;
  font-size: 2.5rem;
  margin: 0;
  letter-spacing: 1rem;
  padding: 20px;
}
.alignright {
	float: right;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  opacity: 0.8;
  padding: 20px;
}

.et-hero-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vh;
  position: relative;
  background: #978d8d;
  text-align: center;
  padding: 0 2em;
}
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
}
.et-slide h1 {
      font-size: 2rem;
      margin: 0;
      letter-spacing: 1rem;
  }
.et-slide  h3 {
      font-size: 1rem;
      letter-spacing: 0.3rem;
      opacity: 0.6;
  }


  #tab-guidance{
    /* background-color: rgb(136, 113, 113); */
    background-image: url("src/assets/images/guideBg.jpeg");

  }
.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
      position: fixed;
      top: 0;
  }


.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
    color:white;
    background: #bdbab8db;
    transition: all 0.5s ease;
  }

  .sdimg {
    height: 80%;
    width: 104%;
    margin-top: 0;
    opacity: 0.8;
  }

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #809bce;
  transition: left 0.3s ease;
}
@media (min-width: 800px) {
  .et-hero-tabs h1{
        font-size: 4rem;
        margin-bottom: 0px;
    }
  }
  @media (min-width: 800px) {
    .et-hero-tabs h3{
          font-size: 2rem;
          margin-bottom: 55px;
      }
    }
@media (min-width: 800px) {
.et-slide h1 {
      font-size: 3rem;
  }
}
@media (min-width: 800px) {
.et-slide  h3 {
      font-size: 1rem;
  }
}
@media (min-width: 800px) { .et-hero-tab {
  font-size: 2rem;
}
}


/* *************************************** */


img {
	width: 100%;
	height: auto;
}

.l-card {
	width: auto;
	min-width: 360px;
	max-width: 480px;
	height: auto;
	background: #f5f5f5;
	color: #272727;
	padding: 25px;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
}

.l-card__text p {
	font-size: 18px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}

.l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 24px;
	margin-top: 12px;
	/* border-top: 1px solid #c1c1c1; */
	align-items: center;
}
.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card__userImage img {
	width: 100%;
	height: 100%;
	object-filt: cover;
}

.l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	color: #3f3f55;
}
.l-card__userInfo span:nth-child(2) {
	color: #adada6;
	font-family: sans-serif;
	font-size: 12px;
	margin-top: 2px;
}
