@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body {
  background-color: #fff;
  color: #777;
  font: normal 15px "Montserrat", sans-serif;
}
p {
  line-height: 20px;
  margin-bottom: 20px;
}
h1 {
  font-family: 'Crete Round', serif;
  font-weight: bold;
  color: #444;
  font-size: 45px;
  margin-bottom: 20px;
}
h2 {
  font-weight: 300;
  color: #444;
  font-size: 55px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
h3 {
  font-size: 30px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
h4 {
  font-size: 24px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}
h5 {
  font-size: 15px;
  color: #444;
  font-weight: bold;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: #444;
}
a:hover {
  color: #02b8dd;
}
strong {
  font-weight: bold;
}
small {
  font-size: 13px;
  color: #777;
  font-style: italic;
}
.clear {
  clear: both;
}
.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 1200px;
  /* background-color: red; */
}
.wrapper {
  margin: 0 auto;
  padding: 0 10px;
  width: 1200px;
  /* background-color: red; */
}
.lookjob{
  height: 100%;
}
header {
  height: 80px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 100;
}
header h1 {
  float: left;
  margin-top: 20px;
  /* background-color: red; */
}
header h1 .color {
  color: #02b8dd;
}
header nav {
  float: right;
  margin-right: 203px;
  font-size: 1.2rem;
  margin-top: -10px;
  /* background-color: aqua; */
}
header nav ul li {
  float: left;
  display: inline-block;
  margin-top: 50px;
  list-style-type: none;
}
header nav ul li a {
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-right: 20px;
}

/* horizontal line */
.horizontal-line {
  display: block;
  border-bottom: 2px solid rgb(120, 119, 119);
  /* margin-top: 5px; */
  position: sticky;
  top: 80px;
  z-index: 2;
}


.button-1 {
  display: block;
  text-align: center;
  background: #444;
  border-radius: 3px;
  color: #fff;
  width: 180px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  margin: 0 auto;
}
.button-1:hover {
  background-color: #02b8dd;
  color: #fff;
}
/* nav bar */

.newheading{
  
}



/* *********** notices and video  ********************* */
.row {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  /* background-color: #02b8dd; */
  width: 100%;
  /* margin-top: 45px; */
  padding: 25px  20px 25px 20px;
}

.video-container {
  width: 60%; /* Adjust the width as needed */
  margin-right: 50px; /* Add margin between the video and the card */
  margin-left: 60px;
  margin-top: -110px;
}

/* reg now button on video */
/* 
.end-button {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  z-index: 1;
} */

.notices {
  width: 30%; /* Adjust the width as needed */
  margin-top: 34px;
  height: 505px;
  border: 2px solid gray;
  overflow-y: auto; /* Enable vertical scrolling */
  margin-left: 30px;
  background-image: url('src/assets/images/noticesBg.jpg');
}

.notices h2{
  padding-top: 10px; 
  font-size: 1.5rem;
}

.notices .content ul li{
  margin-left: 15px;
  line-height: 50px;
  font-size: 1.3rem;
  list-style: none;
}

#features ul li {
  width: 270px;
  padding-top: 140px;
  float: left;
  margin-right: 1px;
  text-align: center;
  padding-left: 20px;
  /* margin-left: 25px; */
}
#features ul li.feature-1 {
  background: url('src/assets/images/integrity.jpg') no-repeat top center;
  background-size: 55%;
}
#features ul li.feature-2 {
  background: url('src/assets/images/excellance.jpg') no-repeat top center;
  background-size: 55%;
}
#features ul li.feature-3 {
  background: url('src/assets/images/socialSen.jpg') no-repeat top center;
  background-size: 55%;
}
#features ul li.feature-4 {
  background: url('src/assets/images/globaliz.jpg') no-repeat top center;
  background-size: 85%;
}


#primary-content {
  background-color: #f8fafa;
  padding: 60px 0;
  text-align: center;
}
#primary-content h3 {
  display: block;
  margin: 0 auto 20px auto;
  width: 400px;
  border-bottom: 1px solid #02b8dd;
  padding: 0 0 20px 0;
}
#primary-content a img {
  margin: 20px 0;
}

#secondary-content {
  padding: 60px 0;
  text-align: center;
}
#secondary-content article {
  width: 460px;
  height: 270px;
  float: left;
  background-color: #972424;
}
#secondary-content article:first-child {
  margin-right: 20px;
  margin-left: 55px;
}
#secondary-content article .overlay {
  background: rgba(255, 255, 255, .95);
  height: 230px;
  width: 190px;
  padding: 20px;
  justify-content: center;
}
article h4 {
  border-bottom: 1px solid #02b8dd;
  padding-bottom: 20px;
}
.more-link {
  border: 1px solid #02b8dd;
  color: #02b8dd;
  padding: 6px 20px;
  border-radius: 3px;
  margin-right: 350px;
}
.more-link:hover {
  background-color: #02b8dd;
  color: #fff;
}

#cta {
  padding: 60px 0;
  text-align: center;
}
#cta h3, #features h3 {
  display: block;
  margin: 0 auto 20px auto;
  width: 400px;
  border-bottom: 1px solid #02b8dd;
  padding: 0 0 20px 0;
}
.button-2 {
  display: block;
  margin: 0 auto;
  border: 2px solid #5f6dd3;
  color: #5f6dd3;
  border-radius: 3px;
  width: 380px;
  height: 70px;
  font-size: 20px;
  line-height: 50px;
}
.button-2:hover {
  background-color: #5f6dd3;
  color: #fff;
}

footer {
  padding: 10px 0;
  background-color: #f8fafa;
}
#footer-info {
  width: 100%;
  float: center;
  margin-top: 10px;
  padding-left: 300px;
}

/* *******               heading                     ********* */



.heading {
  text-align:center;
  background-color:rgba(0, 0, 0, 0.555);
  color: antiquewhite;
  font-family:'Roboto';
  font-weight:300;
  font-size:32px;
  margin-top: 65vh;
  padding-top:2vh;
  height:10vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
  border-radius: 2px;
}

.rec, .ass {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.rec:first-of-type {    /* For increasing performance
                       ID/Class should've been used.
                       For a small demo
                       it's okaish for now */
  animation: showup 7s infinite;
}

.ass:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

.ass:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}




/* contact us */

.contact{
  padding-left: 20%;
}

.contact input{
  width: 100%;
  height: 35px;
  border-radius: 0px;
  
}
.contact textarea{
  width: 100%;
  border-radius: 0;
}

.contact button{
  background-color: #444;
  color: #fff;
}
/* MAPS */

.mapouter{
  position:relative;
  text-align:right;
  height:100%;
  width:100%;
}
.gmap_canvas {
  padding-top: 5%;
  padding-bottom: 5%;
  overflow:hidden;
  background:none!important;
  height:100%;
  width:80%;
}

/*  card images */

.images h3{
  display: block;
  margin: 0 auto 20px auto;
  width: 400px;
  border-bottom: 1px solid #02b8dd;
  padding: 20px 0 20px 0;
}

.images {
  /* display: flex;
  justify-content: center;
  align-items: center;*/
  height: 120vh;
  background: rgb(239, 236, 236, 0.684);
  width: 100%;
}
.scene {
  width: 1000px;
  display: flex;
  /* justify-content: space-between; */
  perspective: 800px;
  margin-left: 18%;
}
.scene .card {
  position: relative;
  width: 450px;
  height: 300px;
  color: white;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
  margin: 2px;
  background-color: rgb(96, 148, 189);

}
.scene .card:hover {
  transform: rotateY(0.5turn);
}
.scene .card .card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  /* -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4)); */
}
.scene .card .card__face img {
  width: 328px;
  height: 300px;
  object-fit: cover;
  padding: 2%;
  border-radius: 3%;
}
.scene .card .card__face--back {
  transform: rotateY(0.5turn);
}

/* ------dropdoen function------ */

.dropdown {
  position: static;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #dfdbdb;
  width: 120px;
  position: relative;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* *******      JOB CARD */

tr{
  height: 100px;
  width: 50vh;
 /* margin-left: 50%; */
 justify-content: center;
}
td{
  margin: 5%;
}
.jobcard {
  flex-direction: row;
  align-items: center;
  width: 40vh;
  height: 70vh;
  max-height: 60vh;
  border: 2px gray;
  background-color: #e0e2eb;
  border-radius: 3%;
  
  /* padding: 20%; */
}
.card-title {
  font-weight: bold;
  font-size: 24px;
}
.jobcard img {
  width: 270px;
  height: 200px;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
  border-radius: 50%;
 padding: 2%;
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}

.newjob{
  margin-left: -10%;
  padding-left: 20%;
}

.column-spacing {
  padding-right: 75px; /* Adjust the spacing as per your preference */
}

.card-text{
  padding-top: 8%;
  font-size: 18px;
  text-align: center;
  padding-left: 5%;
  padding-bottom: 7%;
  line-height: 2rem;
}
.applyNow{
  background-color: rgb(6, 6, 49);
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 18px;
  color: white;
  border-radius: 5%;

}

/* button */

.btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #ffffff;
  --color-background: #252525;
  --color-outline: #ff145b80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 5px 30px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  border-radius: 100px;
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover, .btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 20px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}
  
/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: white;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}


/* ************************************  MEDIA QUERIES     ************************************************ */


/* for heading and nav bar */
@media (max-width: 600px) {
  .newheading {
    text-align: center;
    
  }

  .newheading h1 {
    margin-left: 0;
    font-size: 1rem;
    text-align: left;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.5rem;
  }

  nav ul li {
    margin-bottom: 10px;
  }
}


/* for vid and notices */

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .video-container video {
    margin-top: 55%;
    width: 150%;
    height: auto;
    margin-left: -45%;

  }

  .notices {
    margin-top: 20px;
    width: 80%;
    margin-left: -5%;
    
  }

  .notices h2 {
    text-align: center;
    font-size: 12px;
  }
   .notices .content ul li{
    font-size: 1rem;
   }
}

/* our values cards */

@media (max-width: 600px) {
  #features .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #features .wrapper ul {
    padding: 0;
    
  }

  #features li {
    margin-bottom: 20px;
  }

  #features h3 {
    text-align: left;
    font-size: 1rem;
  }

  #features h4,
  #features p {
    font-size: 14px;
  }
}

/* img tiles */

@media (max-width: 600px) {
  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300vh;
  }

  .scene {
    width: 100%;
    flex-direction: column;
    margin-bottom: 20px;
    /* height: 50vh; */
  }

  .card {
    width: 100%;
    /* height: 10vh; */
  }


  .scene .card{
    width: 80%;
    /* align-items: center; */
  }
  .card__face --front img{
    width: 50%;
    height: 50%;
  }
}

/* look for job  */

@media (max-width: 600px) {
  #primary-content .wrapper {
    padding: 10px;
    width: 100%;
  }

  #primary-content h3 {
    text-align: left;
    font-size: 18px;
  }

  #primary-content p {
    font-size: 14px;
    line-height: 20px;
  }
}

/* job cards */

@media (max-width: 600px) {
  #secondary-content .wrapper {
    padding: 10px;
  }

  .overlay table {
    width: 100%;
  }

  .column-spacing {
    padding-bottom: 20px;
  }

  .jobcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .jobcard .card-title {
    margin-bottom: 10px;
  }

  .applyNow {
    margin-top: 10px;
  }
}

/* post job */
@media (max-width: 600px) {
  #cta .wrapper {
    padding: 10px;
    width: 100%;
  }

  #cta h3 {
    font-size: 18px;
  }

  #cta p {
    font-size: 16px;
  }

  .btn-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .btn-content .btn-title {
    margin-right: 10px;
  }

  .btn-content .icon-arrow {
    width: 20px;
    height: 20px;
  }
  #arrow {
    width: 50px;
    height: 30px;
  }
}

/* contact us */

@media only screen and (max-width: 600px) {
  /* Adjust the width and height of the contact and map sections for mobile devices */
  .contact {
      width: 0%;
      height: auto;
  }
  .mapouter {
      width: 100%;
      height: 300px; /* Adjust the height as per your requirements */
  }
}

/* footer */

@media only screen and (max-width: 600px) {
  footer {
    width: 100%;
    text-align: left;
    padding: 5px;
  }
  #footer-info {
      font-size: 8px;
      margin-left: -23%;
  }
}